.keys{
    width: 1173px;
    display: grid;
    grid-template-columns: repeat(9, 109px);
    justify-content: center;
    gap: 24px;
    margin: 0px auto 50px auto;
}

.key{
    width: 100%;
    height: 84px;
    padding: 0px;
    border-radius: 24px;
    color: var(--Dark-Navy, #261676);
    text-align: center; 
    font-family: var(--font);
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 57.6px */
    letter-spacing: 2.4px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.key:hover{
    background-color: var(--Blue, #2463FF);
    color: white;
}

@media(max-width: 1260px){
    .keys{
        width: 90%;
        grid-template-columns: repeat(9, 1fr);
    }

    .key{
        width: 100%;
    }
}

@media(max-width: 1000px){
    .keys{
        column-gap: 16px;
    }
}


@media(max-width: 700px){
    .keys{
        column-gap: 8px;
    }
}

@media(max-width: 620px){
    .key{
        height: 56px;
        font-size: 1.5rem;
        letter-spacing: -0.48px;
        border-radius: 8px;
    }
}